# *****************************************************
#
# See `serverless/.env` file for additional settings
# The valuse should be configured as GitHub secrets
#
#*****************************************************

# Base URL of host if different
NEXT_PUBLIC_API_BASE=

# Name of document to subscribe to for stat updates
NEXT_PUBLIC_STAT_DOCUMENT_NAME=<YOUR_DOCUMENT_NAME>

# Name of document to store metric definitions
NEXT_PUBLIC_DEFINITIONS_DOCUMENT_NAME=<YOUR_DEFINITIONS_DOCUMENT_NAME>